<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WORKAHOLICModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CommunicationType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TypeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="20" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="20" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Logo" Type="varbinary(max)" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="6" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Contact" Type="nvarchar" MaxLength="15" />
    <Property Name="IsEmailVerified" Type="bit" Nullable="false" />
    <Property Name="IsContactVerified" Type="bit" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="20" />
    <Property Name="EmployeeCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="EmployeeRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="bigint" Nullable="false" />
    <Property Name="RoleID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Entity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="SuperAdminReq" Type="bit" />
    <Property Name="AdminReq" Type="bit" />
    <Property Name="Created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Epic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="Scheduled" Type="datetime" />
    <Property Name="Completion" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="OwnerEmpId" Type="bigint" />
  </EntityType>
  <EntityType Name="EpicAuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EpicId" Type="bigint" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EpicId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="Scheduled" Type="datetime" />
    <Property Name="Completion" Type="int" Nullable="false" />
    <Property Name="QoutedHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="OwnerEmpId" Type="bigint" />
  </EntityType>
  <EntityType Name="FeatureAuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureId" Type="bigint" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="6" />
    <Property Name="Alias" Type="nvarchar" MaxLength="20" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="OwnerEmpID" Type="bigint" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="LeadCommunication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" Nullable="false" />
    <Property Name="CommunicationTypeId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DefaultEmail" Type="bit" Nullable="false" />
    <Property Name="DefaultMobile" Type="bit" Nullable="false" />
    <Property Name="DefaultAddress" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="bigint" Nullable="false" />
    <Property Name="EntityId" Type="int" Nullable="false" />
    <Property Name="Create" Type="bit" Nullable="false" />
    <Property Name="Read" Type="bit" Nullable="false" />
    <Property Name="Update" Type="bit" Nullable="false" />
    <Property Name="Remove" Type="bit" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="LeadId" Type="bigint" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="Begin" Type="datetime" Nullable="false" />
    <Property Name="OwnerEmpId" Type="bigint" />
  </EntityType>
  <EntityType Name="ProjectDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="bigint" Nullable="false" />
    <Property Name="Data" Type="varbinary(max)" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="FileXtention" Type="nvarchar" MaxLength="10" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" />
    <Property Name="Rejected" Type="bit" Nullable="false" />
    <Property Name="OwnerEmpID" Type="bigint" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="30" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" />
    <Property Name="ValueFor" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FeatureId" Type="bigint" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Status" Type="bigint" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Completion" Type="int" Nullable="false" />
    <Property Name="EstimatedHours" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="Modified" Type="datetime" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="OwnerEmpId" Type="bigint" />
  </EntityType>
  <EntityType Name="TaskAuditLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="bigint" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="TaskProgress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="bigint" Nullable="false" />
    <Property Name="Progress" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="Dated" Type="datetime" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamMember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="bigint" Nullable="false" />
    <Property Name="EmpId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamId" Type="bigint" Nullable="false" />
    <Property Name="ProjectId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Token">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="EmpId" Type="bigint" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="Expiry" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__Compan__21B6055D">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeR__Emplo__4AB81AF0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeeRole" Type="Self.EmployeeRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeRole">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeR__RoleI__4BAC3F29">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="EmployeeRole" Type="Self.EmployeeRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Epic__CreatedBy__1332DBDC">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Epic" Type="Self.Epic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Epic">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Epic__ModifiedBy__14270015">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Epic" Type="Self.Epic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Epic">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Epic__OwnerEmpId__151B244E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Epic" Type="Self.Epic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Epic">
        <PropertyRef Name="OwnerEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Epic__ProjectId__0C85DE4D">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Epic" Type="Self.Epic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Epic">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Epic__Status__10566F31">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Epic" Type="Self.Epic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Epic">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EpicAudit__Creat__3493CFA7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="EpicAuditLog" Type="Self.EpicAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EpicAuditLog">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EpicAudit__EpicI__32AB8735">
    <End Role="Epic" Type="Self.Epic" Multiplicity="1" />
    <End Role="EpicAuditLog" Type="Self.EpicAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Epic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EpicAuditLog">
        <PropertyRef Name="EpicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feature__Created__2A164134">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Feature" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feature__EpicId__236943A5">
    <End Role="Epic" Type="Self.Epic" Multiplicity="1" />
    <End Role="Feature" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Epic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="EpicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feature__Modifie__2B0A656D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Feature" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feature__OwnerEm__2BFE89A6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Feature" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="OwnerEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Feature__Status__2739D489">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Feature" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeatureAu__Creat__58D1301D">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="FeatureAuditLog" Type="Self.FeatureAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeatureAuditLog">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeatureAu__Featu__56E8E7AB">
    <End Role="Feature" Type="Self.Feature" Multiplicity="1" />
    <End Role="FeatureAuditLog" Type="Self.FeatureAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeatureAuditLog">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lead__CompanyId__36B12243">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Lead" Type="Self.Lead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lead">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lead__CreatedBy__3A81B327">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Lead" Type="Self.Lead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lead">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lead__ModifiedBy__3B75D760">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Lead" Type="Self.Lead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lead">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lead__OwnerEmpID__38996AB5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Lead" Type="Self.Lead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Lead">
        <PropertyRef Name="OwnerEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeadCommu__Commu__4222D4EF">
    <End Role="CommunicationType" Type="Self.CommunicationType" Multiplicity="1" />
    <End Role="LeadCommunication" Type="Self.LeadCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeadCommunication">
        <PropertyRef Name="CommunicationTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeadCommu__Creat__46E78A0C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="LeadCommunication" Type="Self.LeadCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeadCommunication">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LeadCommu__Modif__47DBAE45">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="LeadCommunication" Type="Self.LeadCommunication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeadCommunication">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__Creat__32E0915F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__Entit__300424B4">
    <End Role="Entity" Type="Self.Entity" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="EntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__Modif__33D4B598">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__RoleI__2F10007B">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Permission" Type="Self.Permission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Permission">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Company__6FE99F9F">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Created__75A278F5">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__LeadId__70DDC3D8">
    <End Role="Lead" Type="Self.Lead" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lead">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="LeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Modifie__76969D2E">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__OwnerEm__787EE5A0">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="OwnerEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__Status__73BA3083">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDo__Creat__531856C7">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ProjectDocument" Type="Self.ProjectDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDocument">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDo__Modif__540C7B00">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="ProjectDocument" Type="Self.ProjectDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDocument">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDo__Owner__51300E55">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="ProjectDocument" Type="Self.ProjectDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDocument">
        <PropertyRef Name="OwnerEmpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProjectDo__Proje__4F47C5E3">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="ProjectDocument" Type="Self.ProjectDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjectDocument">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Role__CompanyId__15502E78">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Role" Type="Self.Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Status__CompanyI__6D0D32F4">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Status" Type="Self.Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Status">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__CreatedBy__3F115E1A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__FeatureId__37703C52">
    <End Role="Feature" Type="Self.Feature" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__ModifiedBy__40058253">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__OwnerEmpId__40F9A68C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="OwnerEmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__Status__3B40CD36">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskAudit__Creat__4C6B5938">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="TaskAuditLog" Type="Self.TaskAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskAuditLog">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskAudit__TaskI__4A8310C6">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskAuditLog" Type="Self.TaskAuditLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskAuditLog">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskProgr__Creat__47A6A41B">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="TaskProgress" Type="Self.TaskProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskProgress">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaskProgr__TaskI__43D61337">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="TaskProgress" Type="Self.TaskProgress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskProgress">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__CompanyId__607251E5">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__EmpId__690797E6">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamMembe__TeamI__681373AD">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamMember" Type="Self.TeamMember" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamMember">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamProje__Proje__6CD828CA">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="TeamProject" Type="Self.TeamProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamProject">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeamProje__TeamI__6BE40491">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="TeamProject" Type="Self.TeamProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TeamProject">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Token__EmpId__5BAD9CC8">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Token" Type="Self.Token" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Token">
        <PropertyRef Name="EmpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WORKAHOLICModelStoreContainer">
    <EntitySet Name="CommunicationType" EntityType="Self.CommunicationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeRole" EntityType="Self.EmployeeRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entity" EntityType="Self.Entity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Epic" EntityType="Self.Epic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EpicAuditLog" EntityType="Self.EpicAuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeatureAuditLog" EntityType="Self.FeatureAuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lead" EntityType="Self.Lead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LeadCommunication" EntityType="Self.LeadCommunication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectDocument" EntityType="Self.ProjectDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskAuditLog" EntityType="Self.TaskAuditLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskProgress" EntityType="Self.TaskProgress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMember" EntityType="Self.TeamMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamProject" EntityType="Self.TeamProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Token" EntityType="Self.Token" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee__Compan__21B6055D" Association="Self.FK__Employee__Compan__21B6055D">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeR__Emplo__4AB81AF0" Association="Self.FK__EmployeeR__Emplo__4AB81AF0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeeRole" EntitySet="EmployeeRole" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeR__RoleI__4BAC3F29" Association="Self.FK__EmployeeR__RoleI__4BAC3F29">
      <End Role="Role" EntitySet="Role" />
      <End Role="EmployeeRole" EntitySet="EmployeeRole" />
    </AssociationSet>
    <AssociationSet Name="FK__Epic__CreatedBy__1332DBDC" Association="Self.FK__Epic__CreatedBy__1332DBDC">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Epic" EntitySet="Epic" />
    </AssociationSet>
    <AssociationSet Name="FK__Epic__ModifiedBy__14270015" Association="Self.FK__Epic__ModifiedBy__14270015">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Epic" EntitySet="Epic" />
    </AssociationSet>
    <AssociationSet Name="FK__Epic__OwnerEmpId__151B244E" Association="Self.FK__Epic__OwnerEmpId__151B244E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Epic" EntitySet="Epic" />
    </AssociationSet>
    <AssociationSet Name="FK__Epic__ProjectId__0C85DE4D" Association="Self.FK__Epic__ProjectId__0C85DE4D">
      <End Role="Project" EntitySet="Project" />
      <End Role="Epic" EntitySet="Epic" />
    </AssociationSet>
    <AssociationSet Name="FK__Epic__Status__10566F31" Association="Self.FK__Epic__Status__10566F31">
      <End Role="Status" EntitySet="Status" />
      <End Role="Epic" EntitySet="Epic" />
    </AssociationSet>
    <AssociationSet Name="FK__EpicAudit__Creat__3493CFA7" Association="Self.FK__EpicAudit__Creat__3493CFA7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EpicAuditLog" EntitySet="EpicAuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__EpicAudit__EpicI__32AB8735" Association="Self.FK__EpicAudit__EpicI__32AB8735">
      <End Role="Epic" EntitySet="Epic" />
      <End Role="EpicAuditLog" EntitySet="EpicAuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Feature__Created__2A164134" Association="Self.FK__Feature__Created__2A164134">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Feature" EntitySet="Feature" />
    </AssociationSet>
    <AssociationSet Name="FK__Feature__EpicId__236943A5" Association="Self.FK__Feature__EpicId__236943A5">
      <End Role="Epic" EntitySet="Epic" />
      <End Role="Feature" EntitySet="Feature" />
    </AssociationSet>
    <AssociationSet Name="FK__Feature__Modifie__2B0A656D" Association="Self.FK__Feature__Modifie__2B0A656D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Feature" EntitySet="Feature" />
    </AssociationSet>
    <AssociationSet Name="FK__Feature__OwnerEm__2BFE89A6" Association="Self.FK__Feature__OwnerEm__2BFE89A6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Feature" EntitySet="Feature" />
    </AssociationSet>
    <AssociationSet Name="FK__Feature__Status__2739D489" Association="Self.FK__Feature__Status__2739D489">
      <End Role="Status" EntitySet="Status" />
      <End Role="Feature" EntitySet="Feature" />
    </AssociationSet>
    <AssociationSet Name="FK__FeatureAu__Creat__58D1301D" Association="Self.FK__FeatureAu__Creat__58D1301D">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="FeatureAuditLog" EntitySet="FeatureAuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__FeatureAu__Featu__56E8E7AB" Association="Self.FK__FeatureAu__Featu__56E8E7AB">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="FeatureAuditLog" EntitySet="FeatureAuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Lead__CompanyId__36B12243" Association="Self.FK__Lead__CompanyId__36B12243">
      <End Role="Company" EntitySet="Company" />
      <End Role="Lead" EntitySet="Lead" />
    </AssociationSet>
    <AssociationSet Name="FK__Lead__CreatedBy__3A81B327" Association="Self.FK__Lead__CreatedBy__3A81B327">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Lead" EntitySet="Lead" />
    </AssociationSet>
    <AssociationSet Name="FK__Lead__ModifiedBy__3B75D760" Association="Self.FK__Lead__ModifiedBy__3B75D760">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Lead" EntitySet="Lead" />
    </AssociationSet>
    <AssociationSet Name="FK__Lead__OwnerEmpID__38996AB5" Association="Self.FK__Lead__OwnerEmpID__38996AB5">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Lead" EntitySet="Lead" />
    </AssociationSet>
    <AssociationSet Name="FK__LeadCommu__Commu__4222D4EF" Association="Self.FK__LeadCommu__Commu__4222D4EF">
      <End Role="CommunicationType" EntitySet="CommunicationType" />
      <End Role="LeadCommunication" EntitySet="LeadCommunication" />
    </AssociationSet>
    <AssociationSet Name="FK__LeadCommu__Creat__46E78A0C" Association="Self.FK__LeadCommu__Creat__46E78A0C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="LeadCommunication" EntitySet="LeadCommunication" />
    </AssociationSet>
    <AssociationSet Name="FK__LeadCommu__Modif__47DBAE45" Association="Self.FK__LeadCommu__Modif__47DBAE45">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="LeadCommunication" EntitySet="LeadCommunication" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__Creat__32E0915F" Association="Self.FK__Permissio__Creat__32E0915F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__Entit__300424B4" Association="Self.FK__Permissio__Entit__300424B4">
      <End Role="Entity" EntitySet="Entity" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__Modif__33D4B598" Association="Self.FK__Permissio__Modif__33D4B598">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__RoleI__2F10007B" Association="Self.FK__Permissio__RoleI__2F10007B">
      <End Role="Role" EntitySet="Role" />
      <End Role="Permission" EntitySet="Permission" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Company__6FE99F9F" Association="Self.FK__Project__Company__6FE99F9F">
      <End Role="Company" EntitySet="Company" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Created__75A278F5" Association="Self.FK__Project__Created__75A278F5">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__LeadId__70DDC3D8" Association="Self.FK__Project__LeadId__70DDC3D8">
      <End Role="Lead" EntitySet="Lead" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Modifie__76969D2E" Association="Self.FK__Project__Modifie__76969D2E">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__OwnerEm__787EE5A0" Association="Self.FK__Project__OwnerEm__787EE5A0">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__Status__73BA3083" Association="Self.FK__Project__Status__73BA3083">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDo__Creat__531856C7" Association="Self.FK__ProjectDo__Creat__531856C7">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ProjectDocument" EntitySet="ProjectDocument" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDo__Modif__540C7B00" Association="Self.FK__ProjectDo__Modif__540C7B00">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ProjectDocument" EntitySet="ProjectDocument" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDo__Owner__51300E55" Association="Self.FK__ProjectDo__Owner__51300E55">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="ProjectDocument" EntitySet="ProjectDocument" />
    </AssociationSet>
    <AssociationSet Name="FK__ProjectDo__Proje__4F47C5E3" Association="Self.FK__ProjectDo__Proje__4F47C5E3">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectDocument" EntitySet="ProjectDocument" />
    </AssociationSet>
    <AssociationSet Name="FK__Role__CompanyId__15502E78" Association="Self.FK__Role__CompanyId__15502E78">
      <End Role="Company" EntitySet="Company" />
      <End Role="Role" EntitySet="Role" />
    </AssociationSet>
    <AssociationSet Name="FK__Status__CompanyI__6D0D32F4" Association="Self.FK__Status__CompanyI__6D0D32F4">
      <End Role="Company" EntitySet="Company" />
      <End Role="Status" EntitySet="Status" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__CreatedBy__3F115E1A" Association="Self.FK__Task__CreatedBy__3F115E1A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__FeatureId__37703C52" Association="Self.FK__Task__FeatureId__37703C52">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__ModifiedBy__40058253" Association="Self.FK__Task__ModifiedBy__40058253">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__OwnerEmpId__40F9A68C" Association="Self.FK__Task__OwnerEmpId__40F9A68C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__Status__3B40CD36" Association="Self.FK__Task__Status__3B40CD36">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskAudit__Creat__4C6B5938" Association="Self.FK__TaskAudit__Creat__4C6B5938">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TaskAuditLog" EntitySet="TaskAuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskAudit__TaskI__4A8310C6" Association="Self.FK__TaskAudit__TaskI__4A8310C6">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskAuditLog" EntitySet="TaskAuditLog" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskProgr__Creat__47A6A41B" Association="Self.FK__TaskProgr__Creat__47A6A41B">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TaskProgress" EntitySet="TaskProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__TaskProgr__TaskI__43D61337" Association="Self.FK__TaskProgr__TaskI__43D61337">
      <End Role="Task" EntitySet="Task" />
      <End Role="TaskProgress" EntitySet="TaskProgress" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__CompanyId__607251E5" Association="Self.FK__Team__CompanyId__607251E5">
      <End Role="Company" EntitySet="Company" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__EmpId__690797E6" Association="Self.FK__TeamMembe__EmpId__690797E6">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="TeamMember" EntitySet="TeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamMembe__TeamI__681373AD" Association="Self.FK__TeamMembe__TeamI__681373AD">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamMember" EntitySet="TeamMember" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamProje__Proje__6CD828CA" Association="Self.FK__TeamProje__Proje__6CD828CA">
      <End Role="Project" EntitySet="Project" />
      <End Role="TeamProject" EntitySet="TeamProject" />
    </AssociationSet>
    <AssociationSet Name="FK__TeamProje__TeamI__6BE40491" Association="Self.FK__TeamProje__TeamI__6BE40491">
      <End Role="Team" EntitySet="Team" />
      <End Role="TeamProject" EntitySet="TeamProject" />
    </AssociationSet>
    <AssociationSet Name="FK__Token__EmpId__5BAD9CC8" Association="Self.FK__Token__EmpId__5BAD9CC8">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Token" EntitySet="Token" />
    </AssociationSet>
  </EntityContainer>
</Schema>